Source: The Dialy ProthomAlo
Last Update: 03-10-2018 & 00:38:11
News Website link : https://plus.google.com/+ProthomAlo
Number of Headlines: 91

1: আ.লীগের ভোট ৪২% আর বিএনপির ৩০%
2: ‘বেঞ্চে’র খেলোয়াড়েই গ্রুপ চ্যাম্পিয়ন বাংলাদেশ
3: ঐক্যে যেতে বিএনপি নিয়ে অঙ্ক কষছে ছোট দলগুলো
4: তিতাসে ‘অসুস্থতা’ যেন কাটছেই না
5: কোহলির সাইট ‘হ্যাক’ করেছেন বাংলাদেশি সমর্থকেরা?
6: যুক্তরাষ্ট্রে বছরে ৮০ হাজার মৃত্যু ফ্লু ভাইরাসে
7: ‘সবচেয়ে ভয়ংকর’ তারকা কার্দাশিয়ান!
8: মুশফিককে কেন ছাড়ল রাজশাহী
9: পাট থেকে পলিথিন, যুক্তরাজ্যের সঙ্গে চুক্তি
10: ডিজিটাল নিরাপত্তা আইন আত্মঘাতী, অগণতান্ত্রিক
11: কোমা নয়, ধ্যানের মাঝে ছিলেন তনুশ্রী
12: ছাত্রকে বলাৎকারের অভিযোগ শিক্ষকের বিরুদ্ধে
13: বাতিল নয়, আবারও কোটা সংস্কার দাবি শিক্ষার্থীদের
14: আন্তস্কুল-কলেজ প্রোগ্রামিং প্রতিযোগিতা
15: সু চির পদক্ষেপ দুঃখজনক: নোবেল ফাউন্ডেশনের প্রধান
16: গান্ধীজয়ন্তীতে অভিনব স্মরণ
17: শহিদুল আলমের মুক্তির দাবিতে বার্তাবাহী ব্যানার
18: ‘বাংলাদেশ ব্যাংকের ইতিহাস’ বইয়ে বিকৃতির অভিযোগ, অনুসন্ধানের নির্দেশ
19: প্রধানমন্ত্রীর সংবাদ সম্মেলন বুধবার
20: ভোঁতা হয়ে যাচ্ছে রিয়ালের আক্রমণভাগ!
21: তানজিন তিশা, ক্যাফে লাইভ; পর্ব ৪৪
22: তবু লাগছে ভালো, মেরিল–প্রথম আলো
23: ইমরান মাহমুদুল, ক্যাফে লাইভ;পর্ব ৪৩
24: এক ঝলক (২ অক্টোবর ২০১৮)
25: এক ঝলক (১ অক্টোবর ২০১৮)
26: এক ঝলক (৩০ সেপ্টেম্বর ২০১৮)
27: ‘বেঞ্চে’র খেলোয়াড়েই গ্রুপ চ্যাম্পিয়ন বাংলাদেশ
28: কোহলির সাইট ‘হ্যাক’ করেছেন বাংলাদেশি সমর্থকেরা?
29: ভোঁতা হয়ে যাচ্ছে রিয়ালের আক্রমণভাগ!
30: মুশফিককে কেন ছাড়ল রাজশাহী
31: মেসি-পিকের সম্পর্কে ফাটল!
32: বাংলাদেশকে নিয়েই সেমিফাইনালে শ্রীলঙ্কা
33: হাথুরুসিংহে–জনসনদের দেখানো পথে মিরাজ
34: সন্ধ্যায় বাংলাদেশের গ্রুপসেরা হওয়ার লড়াই
35: বাংলাদেশের কাছে ৮ গোল খাওয়া ফিলিপাইনই আজ...
36: ‘সবচেয়ে ভয়ংকর’ তারকা কার্দাশিয়ান!
37: কোমা নয়, ধ্যানের মাঝে ছিলেন তনুশ্রী
38: ট্রেলার ভয়ংকর
39: অনুপ-জসলিনের সম্পর্ক শেষ
40: এক উদ্বাস্তুর ঘুষি খেলেন লোহান
41: নতুন পরিচয়ে দীপিকা পাড়ুকোন
42: হিমায়িত খাবার সংরক্ষণ
43: রূপচর্চায় গ্লিসারিন
44: তৈরি করে জমিয়ে রাখুন
45: আন্তস্কুল-কলেজ প্রোগ্রামিং প্রতিযোগিতা
46: নির্বাচনকালীন সরকার নিয়ে নতুন চিন্তা ক্ষমতাসীনদের
47: বামদের সঙ্গে ‘ম্যাক্সিমাম’ ঐক্য চান কাদের
48: টঙ্গীর ফ্যান কারখানায় বিস্ফোরণ, নিহত ২
49: মালয়েশিয়া যাওয়ার বাধা কাটল ৭০ হাজার কর্মীর
50: ৩৯তম বিসিএসের মৌখিক পরীক্ষা শুরু ১০ অক্টোবর
51: শিক্ষকের কারাবাস ও ভাবমূর্তির সংকট
52: প্রাক্-নির্বাচনী জনসভা গণতন্ত্রের অংশ
53: দ্রুত বিচার ট্রাইব্যুনাল গঠন করুন
54: শিক্ষায় অর্থায়ন: গৌরী সেনের সন্ধানে
55: চারদিকে কত মানুষ, তবু একা
56: সু চির পদক্ষেপ দুঃখজনক: নোবেল ফাউন্ডেশনের প্রধান
57: পদার্থবিদ্যায় নোবেল পেলেন তিন বিজ্ঞানী
58: জানালায় আসে না কেউ-তিন
59: সিডনিতে আবারও দর্শক মাতাল কঞ্জুস
60: পর্তুগালের পর্তোয় বাংলাদেশিদের বনভোজন
61: যুক্তরাষ্ট্রে বছরে ৮০ হাজার মৃত্যু ফ্লু ভাইরাসে
62: কাভানার বিষয়ে এফবিআইয়ের তদন্তে অনাস্থা বাড়ছে
63: নাফটা সংস্কারে চুক্তিতে পৌঁছেছে যুক্তরাষ্ট্র ও কানাডা
64: ইন্দোনেশিয়ায় ভূমিকম্প-সুনামি
65: মিস ওয়ার্ল্ড বাংলাদেশের মঞ্চ
66: সপ্তাহের সেরা ছবি
67: তাজিয়া মিছিল
68: ইমরান মাহমুদুল, ক্যাফে লাইভ;পর্ব ৪৩
69: মধ্যযুগের কবি চন্দ্রাবতীর বসতবাড়ি ও শিবমন্দির
70: শবনম ফারিয়া; ক্যাফে লাইভ -পর্ব ৪২
71: অনাদরে পড়ে থাকা ফুলের রাজ্য
72: কর নথিতে উবার-পাঠাওয়ের আয়
73: জিডিপি প্রবৃদ্ধি ৭ শতাংশ হতে পারে: বিশ্বব্যাংক
74: অপারেটর বদলে ‘খাজনা’ বেশি
75: কৃষকের মেয়ে হলেন আইএমএফের প্রধান অর্থনীতিবিদ
76: আর্থিক খাতে সুযোগ বাড়ছে: আইএমএফ
77: হিমায়িত খাবার সংরক্ষণ
78: রূপচর্চায় গ্লিসারিন
79: তৈরি করে জমিয়ে রাখুন
80: ছাদবাগানের সবজি
81: সাজ যে চোখের কথা বলে
82: শুরু হচ্ছে বিশ্ব মহাকাশ সপ্তাহ
83: মোসেরিকে সামনে আনল ফেসবুক
84: কথা হবে মস্তিষ্ক থেকে মস্তিষ্কে
85: দেশে ডিজিটাল পেমেন্ট খাতে কোরীয় উদ্যোক্তার আগ্রহ
86: নতুন নকিয়া ফোন বাজারে
87: সকাল সাড়ে নয়টার মধ্যে পরীক্ষার্থীদের কেন্দ্রে ঢুকতে হবে
88: ৪০তম বিসিএসের আবেদন শুরু
89: হাবিপ্রবির ভর্তি আবেদন ১ অক্টোবর শুরু
90: রেজার ছবির রাজ্য
91: দেশ-বিদেশের বিতার্কিকেরা বাংলাদেশের মঞ্চে
